# rgs-test-parametrized

./: README.md  pom.xml
src/test/java/: DMSBase.java  DMSPageUserFormTest.java
src/test/java/pages/: DMSPage.java
